# ragent-lab

./: .mcp.json  COLLABORATION_PROTOCOL.md  README.md  README_DEV.md  pom.xml
.claude/: settings.local.json
FEEDBACK/: CC_Report_002_Implementation.md  CC_Report_003_Verification.md  CC_Report_004_Frontend_Integration.md  CC_Report_006_Strategy_Router.md  CC_Report_007_Smart_Frontend.md  CC_Report_008_System_Awareness.md
MAP/: ragent_cognitive_map_merge.md
SKILLS/: DEPLOY_SKILLS.md  RAGENT_INTERVIEW_SKILL.md  (+5 more)
experiment/: README.md  pom.xml  ragent_retrieval_inspector.py
experiment/results/: README.md  agent_loop_internals.md
experiment/results/experiment0/: README.md  result.md
experiment/results/experiment1/: README.md  implementation.md  result.md
experiment/results/experiment1_5/: README.md  log.md  progress.md
experiment/results/experiment2/: README.md  query_rewrite_investigation.md
experiment/results/experiment2/Querys/: Q1.md  Q10.md  Q7.md
experiment/results/experiment3/: README.md  agent_loop_basics.md
experiment/results/experiment3/Querys/: Q1.md  Q2.md  Q5.md  Q6.md  Q7.md
experiment/results/experiment4/: README.md  compact_examples_report.md  run3_autocompact_session_memory_20260408_105806.md  run3_autocompact_session_memory_20260408_114101.md  show_compact_examples.py
experiment/results/experiment4/transcripts/: run1_baseline_20260407_184303.jsonl  run1_baseline_20260407_190956.jsonl  run2_compact_20260407_192738.jsonl  run3_autocompact_20260408_105806.jsonl  run3_autocompact_20260408_114101.jsonl
experiment/src/main/java/com/nageoffer/ai/ragent/experiment/agentloop/: AgentLoop.java  AgentLoopExperiment.java  AgentLoopExperiment1.java  AgentLoopExperiment1_5.java  AgentLoopExperiment2.java  AgentLoopExperiment3.java  AgentLoopExperiment4.java  AgentLoopResult.java  AutocompactProcessor.java  McpToolAdapter.java  MicrocompactProcessor.java  SessionMemoryWriter.java  Tool.java  ToolResult.java  TranscriptWriter.java
experiment/src/main/java/com/nageoffer/ai/ragent/experiment/agentloop/tools/: EchoTool.java  KnowledgeSearchTool.java
(+88 files in other folders)
